# todo-mvc

./: pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: items.jsp
