<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.chkal.todo</groupId>
  <artifactId>todo-mvc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>todo-mvc</name>

  <build>
    <finalName>todo-mvc</finalName>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.openejb.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <version>1.7.2</version>
        <configuration>
          <tomeeVersion>1.7.2</tomeeVersion>
          <tomeeClassifier>plus</tomeeClassifier>
          <libs>
            <lib>javax.mvc:javax.mvc-api:1.0-edr1</lib>
            <lib>com.oracle.ozark:ozark:1.0.0-m01</lib>
          </libs>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <dependencies>

    <!-- Required dependencies if you deploy to a plain Servlet container like Tomcat -->
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0-6</version>
      <scope>provided</scope>
    </dependency>

    <!-- The MVC API + RI -->
    <dependency>
      <groupId>javax.mvc</groupId>
      <artifactId>javax.mvc-api</artifactId>
      <version>1.0-edr1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.ozark</groupId>
      <artifactId>ozark</artifactId>
      <version>1.0.0-m01</version>
      <scope>provided</scope>
    </dependency>

    <!-- CSS + JavaScript stuff -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>jquery</artifactId>
      <version>1.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>bootstrap</artifactId>
      <version>3.3.4</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap-datepicker</artifactId>
      <version>1.4.0</version>
    </dependency>

  </dependencies>

</project>
